<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baraah Personal Profile</title>
</head>

<body>
    <header>
    <h1>Baraah</h1>
    <p>Full-Stack .NET Developer</p>
    </header>

    <nav>
    <a href="#about">About</a>
    |
    <a href="#skills">Skills</a>
    |
    <a href="#experience">Experience</a>
    |
    <a href="#registration">Registration</a>
    |
    <a href="company.html">Company Page</a>
   </nav>
   <main>

    <section id="about">
        <h2>About Me</h2>

        <img
            src="Source/pic.jpg"
            alt="Profile photo of Baraah"
            width="200"
            height="200"
        >

        <p>
            My name is <strong>Baraah</strong>.
            I am interested in full-stack development and I am currently
            learning <em>HTML, CSS, JavaScript, and Angular</em>.
        </p>

        <h3>Audio Introduction</h3>

        <audio controls>
            <source src="Source/sample-3s.mp3" >
            Your browser does not support audio playback.
        </audio>
    </section>

 <section id="skills">
    <h2>Skills</h2>

    <h3>My Current Skills</h3>

    <ul>
        <li>C#</li>
        <li>ASP.NET Core</li>
        <li>Entity Framework Core</li>
        <li>SQL Server</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Angular</li>
        <li>Git and GitHub</li>
    </ul>

    <h3>Learning Path</h3>

    <ol>
        <li>Week 1  HTML & CSS</li>
        <li>Week 2: JavaScript & Angular</li>
        <li>Week 3 : FrontEnd Project</li>
    </ol>
  </section>

</main>

</body>

</html>